<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Learn_to_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d4-hK-xEj">
                                <rect key="frame" x="134.66666666666669" y="101.66666666666666" width="144.66666666666669" height="77.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPM-fE-bNy">
                                <rect key="frame" x="105" y="161.66666666666666" width="204" height="78"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhE-cZ-2Qr">
                                <rect key="frame" x="132" y="293" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NsL-G1-N40"/>
                                    <constraint firstAttribute="height" constant="150" id="U5h-wA-JE5"/>
                                </constraints>
                                <state key="normal" title="Button" image="play-button-icon-png-18906"/>
                                <connections>
                                    <segue destination="SLS-oX-LTF" kind="show" id="9Rn-Gs-Cs0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Jonathan Jacildo &amp; Brian Moreno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdO-Dm-pKc">
                                <rect key="frame" x="68.666666666666686" y="643" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83986085653305054" green="0.91533166170120239" blue="0.95408004522323608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RdO-Dm-pKc" secondAttribute="bottom" constant="72" id="4Yi-Rz-Ahd"/>
                            <constraint firstItem="RdO-Dm-pKc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B13-jz-Ad7"/>
                            <constraint firstItem="uPM-fE-bNy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C6p-mf-Yzv"/>
                            <constraint firstItem="mhE-cZ-2Qr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xgg-xV-Cvi"/>
                            <constraint firstItem="uPM-fE-bNy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-167.5" id="cv6-6H-vld"/>
                            <constraint firstItem="mhE-cZ-2Qr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jY3-qc-f1R"/>
                            <constraint firstItem="5d4-hK-xEj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-227.5" id="pd9-Oc-yBn"/>
                            <constraint firstItem="5d4-hK-xEj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="syq-9E-PbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--QuestionViewController-->
        <scene sceneID="WRp-67-yNd">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" title="QuestionViewController" id="SLS-oX-LTF" customClass="QuestionsViewController" customModule="Learn_to_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCc-pV-ttH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BO-jv-Bnh">
                                <rect key="frame" x="50" y="186" width="314" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dau-ef-wQC">
                                <rect key="frame" x="133" y="106" width="148" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FOR" translatesAutoresizingMaskIntoConstraints="NO" id="Nc4-5v-fTm">
                                <rect key="frame" x="64" y="527" width="75" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4wy-ef-Hzf"/>
                                    <constraint firstAttribute="width" constant="75" id="9Ya-hm-dny"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RETURN" translatesAutoresizingMaskIntoConstraints="NO" id="tgK-fk-OAu">
                                <rect key="frame" x="285" y="527" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="s2e-Xb-eJC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IF" translatesAutoresizingMaskIntoConstraints="NO" id="SUF-Pb-8DH">
                                <rect key="frame" x="64" y="607" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qLO-NB-u0I"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WHILE" translatesAutoresizingMaskIntoConstraints="NO" id="cQJ-Gc-flG">
                                <rect key="frame" x="285" y="607" width="75" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZh-5e-h23">
                                <rect key="frame" x="316" y="47" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3m-Jo-ewN">
                                <rect key="frame" x="50" y="47" width="114" height="24"/>
                                <connections>
                                    <segue destination="0KZ-aK-CAA" kind="embed" id="d1B-Bb-Ktf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.83986085653305054" green="0.91533166170120239" blue="0.95408004522323608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U3m-Jo-ewN" firstAttribute="bottom" secondItem="sZh-5e-h23" secondAttribute="bottom" id="00l-m6-s2K"/>
                            <constraint firstItem="SUF-Pb-8DH" firstAttribute="top" secondItem="Nc4-5v-fTm" secondAttribute="bottom" constant="50" id="0rB-tY-wow"/>
                            <constraint firstItem="U3m-Jo-ewN" firstAttribute="leading" secondItem="9BO-jv-Bnh" secondAttribute="leading" id="5bd-Gq-vbO"/>
                            <constraint firstItem="Nc4-5v-fTm" firstAttribute="leading" secondItem="SUF-Pb-8DH" secondAttribute="leading" id="5vl-hH-FyU"/>
                            <constraint firstItem="9BO-jv-Bnh" firstAttribute="top" secondItem="Dau-ef-wQC" secondAttribute="bottom" constant="56" id="9qa-oQ-YuQ"/>
                            <constraint firstItem="9BO-jv-Bnh" firstAttribute="leading" secondItem="ZC4-HF-OIO" secondAttribute="leading" constant="50" id="C9r-sp-g8L"/>
                            <constraint firstItem="Nc4-5v-fTm" firstAttribute="trailing" secondItem="SUF-Pb-8DH" secondAttribute="trailing" id="HVQ-pj-zgl"/>
                            <constraint firstItem="U3m-Jo-ewN" firstAttribute="top" secondItem="sZh-5e-h23" secondAttribute="top" id="LhP-Bf-ct0"/>
                            <constraint firstItem="9BO-jv-Bnh" firstAttribute="top" secondItem="Dau-ef-wQC" secondAttribute="bottom" constant="56" id="UTi-Hm-jk9"/>
                            <constraint firstItem="Nc4-5v-fTm" firstAttribute="leading" secondItem="ZC4-HF-OIO" secondAttribute="leading" constant="64" id="UYE-u2-ofY"/>
                            <constraint firstItem="ZC4-HF-OIO" firstAttribute="trailing" secondItem="9BO-jv-Bnh" secondAttribute="trailing" constant="50" id="VTK-6L-VWT"/>
                            <constraint firstItem="ZC4-HF-OIO" firstAttribute="bottom" secondItem="SUF-Pb-8DH" secondAttribute="bottom" constant="99" id="Vje-9i-UC7"/>
                            <constraint firstItem="ZC4-HF-OIO" firstAttribute="trailing" secondItem="tgK-fk-OAu" secondAttribute="trailing" constant="54" id="aTR-qo-qJN"/>
                            <constraint firstItem="SUF-Pb-8DH" firstAttribute="bottom" secondItem="cQJ-Gc-flG" secondAttribute="bottom" id="d5P-q8-UeD"/>
                            <constraint firstItem="tgK-fk-OAu" firstAttribute="leading" secondItem="cQJ-Gc-flG" secondAttribute="leading" id="dBV-qK-C6G"/>
                            <constraint firstItem="SUF-Pb-8DH" firstAttribute="top" secondItem="cQJ-Gc-flG" secondAttribute="top" id="f1s-fo-ekH"/>
                            <constraint firstItem="Dau-ef-wQC" firstAttribute="top" secondItem="U3m-Jo-ewN" secondAttribute="bottom" constant="35" id="foa-qs-nMU"/>
                            <constraint firstItem="Nc4-5v-fTm" firstAttribute="top" secondItem="tgK-fk-OAu" secondAttribute="top" id="io8-gJ-vg4"/>
                            <constraint firstItem="tgK-fk-OAu" firstAttribute="trailing" secondItem="cQJ-Gc-flG" secondAttribute="trailing" id="lxy-To-NCM"/>
                            <constraint firstItem="Nc4-5v-fTm" firstAttribute="bottom" secondItem="tgK-fk-OAu" secondAttribute="bottom" id="mGe-Ha-DZd"/>
                            <constraint firstItem="ZC4-HF-OIO" firstAttribute="trailing" secondItem="Dau-ef-wQC" secondAttribute="trailing" constant="133" id="q9D-ZV-Wb2"/>
                            <constraint firstItem="U3m-Jo-ewN" firstAttribute="top" secondItem="ZC4-HF-OIO" secondAttribute="top" constant="27" id="swt-lL-115"/>
                            <constraint firstAttribute="trailing" secondItem="U3m-Jo-ewN" secondAttribute="trailing" constant="250" id="tBS-Sz-gs3"/>
                            <constraint firstItem="Dau-ef-wQC" firstAttribute="leading" secondItem="ZC4-HF-OIO" secondAttribute="leading" constant="133" id="tzl-xX-aNa"/>
                            <constraint firstItem="ZC4-HF-OIO" firstAttribute="trailing" secondItem="sZh-5e-h23" secondAttribute="trailing" constant="47" id="zNV-gE-1dm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZC4-HF-OIO"/>
                    </view>
                    <navigationItem key="navigationItem" id="lmw-8T-Pjo"/>
                    <connections>
                        <outlet property="container" destination="U3m-Jo-ewN" id="tD9-Un-OEl"/>
                        <outlet property="forImg" destination="Nc4-5v-fTm" id="Hc2-22-xfe"/>
                        <outlet property="ifImg" destination="SUF-Pb-8DH" id="qs3-dV-zFd"/>
                        <outlet property="questionNumber" destination="Dau-ef-wQC" id="ULc-nb-F1a"/>
                        <outlet property="questionText" destination="9BO-jv-Bnh" id="eK0-JW-jsX"/>
                        <outlet property="returnImg" destination="tgK-fk-OAu" id="3DT-kh-hoD"/>
                        <outlet property="score" destination="sZh-5e-h23" id="Ge1-FU-WvF"/>
                        <outlet property="whileImg" destination="cQJ-Gc-flG" id="ZDH-Xs-jYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmj-fG-oEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ehU-QW-MlK"/>
            </objects>
            <point key="canvasLocation" x="724" y="18.440779610194905"/>
        </scene>
        <!--ScoreViewController-->
        <scene sceneID="ivf-Oq-qZr">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" title="ScoreViewController" id="hUw-gP-AkL" customClass="ScoreViewController" customModule="Learn_to_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8FP-JA-LfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-re-515">
                                <rect key="frame" x="45" y="135" width="324" height="52.666666666666657"/>
                                <string key="text">Thank you for playing!
Your Score is</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKG-YG-sUA">
                                <rect key="frame" x="179.66666666666666" y="252.66666666666663" width="55" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTl-Mr-QPk">
                                <rect key="frame" x="126" y="453" width="162" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="   Go Home   " backgroundImage="HOME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MHs-vB-af5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83986085649999997" green="0.91533166170000002" blue="0.9540800452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rxM-b4-1Vk" firstAttribute="bottom" secondItem="wTl-Mr-QPk" secondAttribute="bottom" constant="243" id="2vJ-tN-Xaf"/>
                            <constraint firstItem="4XM-re-515" firstAttribute="centerX" secondItem="8FP-JA-LfH" secondAttribute="centerX" id="GBM-bd-KrX"/>
                            <constraint firstItem="4XM-re-515" firstAttribute="leading" secondItem="rxM-b4-1Vk" secondAttribute="leading" constant="45" id="QYM-a5-Pdo"/>
                            <constraint firstItem="SKG-YG-sUA" firstAttribute="top" secondItem="4XM-re-515" secondAttribute="bottom" constant="65" id="UEv-oK-v46"/>
                            <constraint firstItem="4XM-re-515" firstAttribute="top" secondItem="rxM-b4-1Vk" secondAttribute="top" constant="115" id="ajV-Sn-Vrh"/>
                            <constraint firstItem="SKG-YG-sUA" firstAttribute="centerX" secondItem="8FP-JA-LfH" secondAttribute="centerX" id="hXT-Bu-jZv"/>
                            <constraint firstItem="wTl-Mr-QPk" firstAttribute="centerX" secondItem="8FP-JA-LfH" secondAttribute="centerX" id="ppp-S3-m91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxM-b4-1Vk"/>
                    </view>
                    <connections>
                        <outlet property="homeBtn" destination="wTl-Mr-QPk" id="cNA-GR-Pv0"/>
                        <outlet property="scoreLabel" destination="SKG-YG-sUA" id="x1q-uK-MBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovK-rW-Lun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="18"/>
        </scene>
        <!--TimeViewController-->
        <scene sceneID="YnE-eQ-qEa">
            <objects>
                <viewController title="TimeViewController" id="0KZ-aK-CAA" customClass="TimeViewController" customModule="Learn_to_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCa-zH-DTO">
                        <rect key="frame" x="0.0" y="0.0" width="114" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c08-Pz-Tfq">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83986085649999997" green="0.91533166170000002" blue="0.9540800452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PUN-JK-qWT"/>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="c08-Pz-Tfq" id="Ohp-Vb-wdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcB-Yn-d04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.79999999999995" y="-679.61019490254876"/>
        </scene>
    </scenes>
    <resources>
        <image name="FOR" width="50.5" height="19.5"/>
        <image name="HOME" width="102" height="40"/>
        <image name="IF" width="51" height="20"/>
        <image name="RETURN" width="51" height="19.5"/>
        <image name="WHILE" width="50.5" height="19.5"/>
        <image name="play-button-icon-png-18906" width="1024" height="1024"/>
    </resources>
</document>
